[pytest]
DJANGO_SETTINGS_MODULE=timed.settings
addopts = --reuse-db --randomly-seed=1521188767 --randomly-dont-reorganize
env =
  DJANGO_AUTH_LDAP_ENABLED=True
  DJANGO_AUTH_LDAP_SERVER_URI=ldap://127.0.0.1
  DJANGO_AUTH_LDAP_USER_DN_TEMPLATE=uid=%(user)s,ou=people,o=test
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning

    # ignore rest_framework_jwt deprecation warning which is not fixiable
    # but simply a information
    ignore:The following fields will be removed in the future:DeprecationWarning

    # TODO: adjust frontend for this change to work
    ignore:PageNumberPagination is deprecated. Use JsonApiPageNumberPagination instead.
